<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cq-q1-jAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00pxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-RZ-NYe">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZE1-o6-tY7">
                                    <size key="itemSize" width="158" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G6K-jN-ezs" customClass="CollectionViewCell" customModule="_00pxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-fb-YCC">
                                                    <rect key="frame" x="20" y="8" width="118" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-yd-cB9">
                                                    <rect key="frame" x="0.0" y="107" width="158" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="fYW-lt-5f4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8oW-fb-YCC" secondAttribute="trailing" constant="20" id="Fj7-24-jw1"/>
                                            <constraint firstItem="8oW-fb-YCC" firstAttribute="leading" secondItem="G6K-jN-ezs" secondAttribute="leading" constant="20" id="GKx-s4-feD"/>
                                            <constraint firstAttribute="bottom" secondItem="YVG-yd-cB9" secondAttribute="bottom" id="RQY-C6-1DE"/>
                                            <constraint firstAttribute="bottom" secondItem="8oW-fb-YCC" secondAttribute="bottom" constant="32" id="drY-qg-zOP"/>
                                            <constraint firstItem="YVG-yd-cB9" firstAttribute="leading" secondItem="G6K-jN-ezs" secondAttribute="leading" id="gkx-cz-nPM"/>
                                            <constraint firstAttribute="trailing" secondItem="YVG-yd-cB9" secondAttribute="trailing" id="jYh-eJ-LjV"/>
                                            <constraint firstItem="8oW-fb-YCC" firstAttribute="top" secondItem="G6K-jN-ezs" secondAttribute="top" constant="8" id="pX7-q7-pz9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8oW-fb-YCC" id="E59-pD-0ai"/>
                                            <outlet property="labelText" destination="YVG-yd-cB9" id="0kG-QF-Baf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-st-VKC">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get inspired and share your best photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-Pi-vtR">
                                        <rect key="frame" x="109" y="9" width="258" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4v4-Dc-70o"/>
                                            <constraint firstAttribute="width" constant="258" id="BoQ-Fs-w7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-0O-zJW">
                                        <rect key="frame" x="0.0" y="101" width="183" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="wJh-JU-hMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="List ">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtB-cm-ioE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-ez-c0W">
                                        <rect key="frame" x="21" y="9" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sR7-RQ-eyF"/>
                                            <constraint firstAttribute="width" constant="80" id="xyH-41-tfh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-qj-tml">
                                        <rect key="frame" x="184" y="101" width="191" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.48522996330000001" blue="0.4420133732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="FKo-WA-Qdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Grid ">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gridButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I6-wu-VSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30926926580000003" green="0.63302577500000001" blue="0.43100820029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vFI-qj-tml" secondAttribute="trailing" id="B6c-aI-Vct"/>
                                    <constraint firstItem="hgC-Pi-vtR" firstAttribute="leading" secondItem="5c6-ez-c0W" secondAttribute="trailing" constant="8" id="Fqw-eF-KHG"/>
                                    <constraint firstItem="5c6-ez-c0W" firstAttribute="top" secondItem="1t0-st-VKC" secondAttribute="top" constant="9" id="Gzm-Qw-KpW"/>
                                    <constraint firstAttribute="bottom" secondItem="PDg-0O-zJW" secondAttribute="bottom" id="JAs-Qj-Y5J"/>
                                    <constraint firstItem="vFI-qj-tml" firstAttribute="leading" secondItem="PDg-0O-zJW" secondAttribute="trailing" constant="1" id="Jd9-6N-adc"/>
                                    <constraint firstItem="PDg-0O-zJW" firstAttribute="leading" secondItem="1t0-st-VKC" secondAttribute="leading" id="L8B-EY-gL6"/>
                                    <constraint firstItem="5c6-ez-c0W" firstAttribute="leading" secondItem="1t0-st-VKC" secondAttribute="leading" constant="21" id="Xc3-ai-PIO"/>
                                    <constraint firstAttribute="height" constant="150" id="Z1g-C6-Qzw"/>
                                    <constraint firstItem="vFI-qj-tml" firstAttribute="leading" secondItem="PDg-0O-zJW" secondAttribute="trailing" constant="1" id="hhU-xn-7C3"/>
                                    <constraint firstItem="PDg-0O-zJW" firstAttribute="top" secondItem="5c6-ez-c0W" secondAttribute="bottom" constant="12" id="jng-Jm-dW4"/>
                                    <constraint firstItem="hgC-Pi-vtR" firstAttribute="top" secondItem="1t0-st-VKC" secondAttribute="top" constant="9" id="rq3-Xq-5Yo"/>
                                    <constraint firstItem="vFI-qj-tml" firstAttribute="top" secondItem="hgC-Pi-vtR" secondAttribute="bottom" constant="12" id="woM-ym-UUI"/>
                                    <constraint firstAttribute="bottom" secondItem="vFI-qj-tml" secondAttribute="bottom" id="yO4-vL-YeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tcA-RZ-NYe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0so-2Y-oxx"/>
                            <constraint firstItem="1t0-st-VKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IMh-6I-bwl"/>
                            <constraint firstItem="1t0-st-VKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaB-17-GcR"/>
                            <constraint firstItem="1t0-st-VKC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SWv-sj-s4x"/>
                            <constraint firstItem="tcA-RZ-NYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XLY-qT-R0H"/>
                            <constraint firstItem="tcA-RZ-NYe" firstAttribute="top" secondItem="1t0-st-VKC" secondAttribute="bottom" constant="2" id="h8Q-5x-XSZ"/>
                            <constraint firstItem="tcA-RZ-NYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgG-4l-Ydk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KaM-e0-RIX"/>
                    <connections>
                        <outlet property="gridButton" destination="vFI-qj-tml" id="Mfb-Ml-orW"/>
                        <outlet property="image" destination="5c6-ez-c0W" id="ifN-RE-6h5"/>
                        <outlet property="listButton" destination="PDg-0O-zJW" id="66h-bu-xQU"/>
                        <outlet property="photoCollectionView" destination="tcA-RZ-NYe" id="2h8-Bb-QdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rsq-9v-cdg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xHg-yw-aUg" customClass="DetailViewController" customModule="_00pxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcY-qA-I8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Zj-A8k">
                                <rect key="frame" x="16" y="31" width="343" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5bB-au-WWi"/>
                                    <constraint firstAttribute="height" constant="552" id="lMy-6L-zia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Image" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-Ub-j3M">
                                <rect key="frame" x="24" y="591" width="230" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7gJ-LO-HtJ"/>
                                    <constraint firstAttribute="height" constant="47" id="EFM-IF-ytb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-PK-WYD">
                                <rect key="frame" x="24" y="491" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VNp-Cy-bSm"/>
                                    <constraint firstAttribute="height" constant="80" id="xef-Ba-nOS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-AB-6Fa">
                                <rect key="frame" x="292" y="595" width="67" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZRO-AM-yI2"/>
                                    <constraint firstAttribute="height" constant="43" id="hJy-Ib-VyF"/>
                                </constraints>
                                <state key="normal" title="Button" image="unlike"/>
                                <connections>
                                    <action selector="onLikeBtnTap:" destination="xHg-yw-aUg" eventType="touchUpInside" id="IkQ-ms-y6C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-JO-6Jt">
                                <rect key="frame" x="263" y="640" width="112" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="dLK-zh-TMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvS-Zj-A8k" firstAttribute="top" secondItem="36H-ej-1cw" secondAttribute="top" constant="11" id="BRX-hJ-YrN"/>
                            <constraint firstItem="r1J-JO-6Jt" firstAttribute="trailing" secondItem="36H-ej-1cw" secondAttribute="trailing" id="BTI-f2-fmD"/>
                            <constraint firstItem="aNL-PK-WYD" firstAttribute="leading" secondItem="36H-ej-1cw" secondAttribute="leading" constant="24" id="Py3-oN-Sgx"/>
                            <constraint firstItem="r1J-JO-6Jt" firstAttribute="bottom" secondItem="36H-ej-1cw" secondAttribute="bottom" id="WZr-8L-vT3"/>
                            <constraint firstItem="36H-ej-1cw" firstAttribute="trailing" secondItem="mvS-Zj-A8k" secondAttribute="trailing" constant="16" id="ZAg-vV-9tY"/>
                            <constraint firstItem="aNL-PK-WYD" firstAttribute="top" secondItem="36H-ej-1cw" secondAttribute="top" constant="471" id="bRh-pq-85b"/>
                            <constraint firstItem="36H-ej-1cw" firstAttribute="trailing" secondItem="mhl-AB-6Fa" secondAttribute="trailing" constant="16" id="fEn-cA-eSP"/>
                            <constraint firstItem="mvS-Zj-A8k" firstAttribute="leading" secondItem="36H-ej-1cw" secondAttribute="leading" constant="16" id="gEe-35-Z8k"/>
                            <constraint firstItem="r1J-JO-6Jt" firstAttribute="top" secondItem="mhl-AB-6Fa" secondAttribute="bottom" constant="2" id="hB6-c1-Hu9"/>
                            <constraint firstItem="6f0-Ub-j3M" firstAttribute="top" secondItem="mvS-Zj-A8k" secondAttribute="bottom" constant="8" id="m8w-PV-eHH"/>
                            <constraint firstItem="6f0-Ub-j3M" firstAttribute="leading" secondItem="36H-ej-1cw" secondAttribute="leading" constant="24" id="tK6-8a-iBN"/>
                            <constraint firstItem="mhl-AB-6Fa" firstAttribute="top" secondItem="mvS-Zj-A8k" secondAttribute="bottom" constant="12" id="xjc-Qf-QRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36H-ej-1cw"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="mvS-Zj-A8k" id="88e-0k-gOp"/>
                        <outlet property="imageName" destination="6f0-Ub-j3M" id="8jQ-Pq-cKC"/>
                        <outlet property="likeLabel" destination="r1J-JO-6Jt" id="hq7-Tc-pwM"/>
                        <outlet property="smallImage" destination="aNL-PK-WYD" id="ZHk-P8-sZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBo-Px-IkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRr-lT-uuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cq-q1-jAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKk-nr-gzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsi-TS-ccV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guu-Ls-k6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="img3" width="1500" height="1000"/>
        <image name="img5" width="275" height="183"/>
        <image name="logo" width="400" height="400"/>
        <image name="unlike" width="225" height="225"/>
    </resources>
</document>
